<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img id="head_img" src="../site_1_portfolio/company-logo-white.png">
        <h1 class="head_title">PARTNER WITH KONSTRUCT</h1>
        <h4 class="head_text">An award-winning construction management firm<h4>
        <p class="scroll">SCROLL DOWN</p>

    </header>
    <div class="navbar">
        <img id="nav_img" src="../site_1_portfolio/company-logo-black.png">
        <ul>
            <span>HOME</span>
            <span>ABOUT</span>
            <span>SERVICES</span>
            <span>WORK</span>
            <span>CONTACT</span>
        </ul>
    </div>
    <section class="story">
        <div class="container">
            <h2 class="story_name">Our story</h2>
            <div class="story_inner">
                
                <div class="story_left">
                    <h3 class="story_title">Founded in 2011 by John Mathew Smith, 
                    <span>Konstruct</span> has become the number one construction management firm</h3>
                    <p class="story_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="story_right">
                    <div class="story_item">We plan</div>
                    <div class="story_item">We manage</div>
                    <div class="story_item">We build</div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="services">
        <div class="serv_head">
            <h1 class="capabilities">OUR CAPABILITIES</h1>
            <p class="serv_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            <button class="serv_but">ALL SERVICES</button>
        </div>
        <div class="cards">
            <div class="card__1 ccc">
                <img class="card_pic" src="../site_1_portfolio/card1.png">
                <h2 class="card_title">PROJECT AND CONSTRUCTION MANAGEMENT</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="card__2 ccc">
                <img class="card_pic" src="../site_1_portfolio/card2.png">
                <h2 class="card_title">STRUCTURE AUDIT AND MAINTENANCE</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="card__3 ccc">
                <img class="card_pic" src="../site_1_portfolio/card3.png">
                <h2 class="card_title">FACTORY CONSTRUCTION AND MODELING</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
        </div>
    </section>
    <section class="touch">
        <h1 class="touch_title">Want to build something amazing?</h1>
        <button class="touch_but">GET IN TOUCH</button>
    </section>
    <section class="newsletter">
        <h1 class="news_text">Newsletter Signup</h1>
        <input type="email" class="mail" placeholder="test@yourmail.com">
        <button class="sign_but">SIGNUP</button>
    </section>
    <section class="contact">
        <div class="cont_left">
            <h5 class="comp">COMPANY</h5>
            <img class='cont_logo' src="../site_1_portfolio/company-logo-white.png">
            <p class="cont_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <ul class="cont__1">
            <li>LINKS</li>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>PROJECTS</li>
            <li>CONTACT US</li>
        </ul>
        <ul class="cont__2">
            <li>FAQ</li>
            <li>TERMS</li>
            <li>CAREERS</li>
        </ul>
        <ul class="cont__3">
            <li>BLOG</li>
            <li>PARTNERS</li>
            <li>NEWS</li>
        </ul>
        <p class="address">CONTACT US<br><br>213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name<br><br> +23 994 233 4022<br>info@konstruct.com</p>
        <div class="logos">
            <img src="../site_1_portfolio/facebook.png" class="facebook">
            <img src="../site_1_portfolio/twitter.png" class="twitter">
            <img src="../site_1_portfolio/google.png" class="google">
        </div>
    </section>
    <footer>
        <p class="inc">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
    </footer>
</body>
</html>